<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Endterm"
        tools:targetApi="31">
        <activity
            android:name=".NotiPracSecond"
            android:exported="false" />
        <activity
            android:name=".NotficaPracDemo"
            android:exported="false" />
        <activity
            android:name=".AnimationDemo"
            android:exported="false" />
        <activity
            android:name=".SharedPrefDemo"
            android:exported="false" />
        <activity
            android:name=".HODDetails"
            android:exported="false" />
        <activity
            android:name=".DataBasePrac"
            android:exported="false" />
        <activity
            android:name=".DatabaseDemo"
            android:exported="false" />
        <activity
            android:name=".Frag2"
            android:exported="false" />
        <activity
            android:name=".FragDemo"
            android:exported="false" />
        <activity
            android:name=".DateTimeDemo"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Spinn"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>