<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPrefDemo">

    <EditText
        android:id="@+id/editTextTextMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Movie Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNOfTickets"
        app:layout_constraintStart_toStartOf="@+id/editTextTextNOfTickets" />

    <EditText
        android:id="@+id/editTextTextNOfTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="173dp"
        android:ems="10"
        android:hint="No of tickets"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:text="book"
        app:layout_constraintStart_toStartOf="@+id/editTextTextNOfTickets"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNOfTickets" />
</androidx.constraintlayout.widget.ConstraintLayout>