<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBasePrac">

    <EditText
        android:id="@+id/editTextTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Roll"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextCollege"
        app:layout_constraintStart_toStartOf="@+id/editTextTextName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="College"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/radiogroupType"
        app:layout_constraintStart_toStartOf="@+id/editTextTextRoll"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextRoll" />

    <RadioGroup
        android:id="@+id/radiogroupType"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/radiogroupDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCollege">

        <RadioButton
            android:id="@+id/radioButtonSilver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silver" />

        <RadioButton
            android:id="@+id/radioButtonGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold" />

        <RadioButton
            android:id="@+id/radioButtonPlatinum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platinum" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="195dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radiogroupDate"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupDate" />

    <RadioGroup
        android:id="@+id/radiogroupDate"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/radiogroupType"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupType">

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24" />

        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>